<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.claudius.saveme.Create_stuff.create_0"
    android:orientation="vertical">


    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:max="5"
        android:progress="1" />


    <TextView
        android:layout_marginTop="20dp"
        android:textColor="@color/allblack"
        android:text="Bitte geben Sie einen Nutzernamen und ein Passwort für Ihr neues Benutzerkonto ein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:textColor="@color/allblack"
        android:text="Nutzername:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameLabel"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/createUsernameField" />

    <TextView
        android:layout_marginTop="?attr/actionBarSize"
        android:textColor="@color/allblack"
        android:text="Passwort:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordLabel"
        android:textSize="18sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:imeOptions="actionDone"
        android:id="@+id/createPasswordfield" />





</LinearLayout>
